<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unit 14</title>
</head>

<body>
<div class="container">
    <h1>UNIT 14. API Погода</h1>
    <h2><a href="https://itgid.info/course/javascript-2" target="_blank">JavaScript v.2.0 - курс Лущенко
        Александра</a></h2>
    <p>Верстку в этом юните - делаете самостоятельно. Имя CSS файла - любое.</p>


</div>

<div>
    <select name="" id="city">
        <option value="2643743">London</option>
        <option value="625144">Minsk</option>
        <option value="3117735">Madrid</option>
        <option value="703448">Kyiv</option>
    </select>
</div>
<br>
<br>
<div style="text-align: center; border: solid green; width: 350px; height: 320px ">
    <div style="padding: 15px" id = 'city-name' >City : </div>
    <div style="padding: 15px" id="country">Country:  </div>
    <div style="padding: 15px" id="degrees">Degrees : </div>
    <div style="padding: 15px" id="clouds"></div>
    <img width="100px" src="">

</div>

<script src="unit_14.js"></script>
</body>

</html>